steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/vacation-home", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/vacation-home"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "dal-vacation-home",
        "--image",
        "gcr.io/$PROJECT_ID/vacation-home",
        "--platform",
        "managed",
        "--region",
        "us-east1",
      ]
images:
  - "gcr.io/$PROJECT_ID/vacation-home"
